/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 23, 2024 */



@font-face {
    font-family: 'jostitalic';
    src: url('jost-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('jost-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostregular';
    src: url('jost-variablefont_wght-webfont.woff2') format('woff2'),
         url('jost-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin_italic';
    src: url('josefinsans-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinsans-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin';
    src: url('josefinsans-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinsans-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}