.myContainer{
    margin: 20px;
}

.homeImage{
    width: 80%; height: 80%;
    margin-left: 80px;
}

#home-section, #about-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    align-items: center;

      .myContainer{

        @media (min-width:200px) and (max-width: 400px) {
            display: grid;
            grid-template-columns: 1fr;

            .headingTitles{
            font-size: 20px;                
            }

            .myBtn{
                display: flex;
                width: 90px;    
            }

          }
      }


}

.myBtn{
    background-color: none;
    border: none;
    text-decoration: none;
    color: #012946;
    border: 2px solid #012946;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;

    &:hover{
        background-color: #012946;
        color: white;
    }

}

.genImages{
    width: 100%;

    @media (min-width:100px) and (max-width:741px) {
        display: none;
        
    }
}
#services-section{
    min-height: 70vh;
    
   
    h1, h2, h3, p{
        text-align: center;   
    }

    @media (min-width: 100px) and (max-width: 594px) {
        display: flex;
        flex-direction: column;
        place-items: center;
    }
}

.cardOne{
    border: 2px solid #012946;
    width: 80%;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;

    h3{
        text-decoration: underline;
    }

    &:hover{
        background-color: #012946;
        color: white;
        transform: translateY(-15px);
    }
}

.cardContainer{
    margin: 20px;
    margin-top: 60px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;

    @media (min-width:595px) and (max-width: 873px) {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-row-gap: 25px;
      }

      @media (min-width:200px) and (max-width: 594px) {
        gap: 20px;
        width: 70%;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;  
      }
}

#price-section{
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 100vh;
    
    .headingTitles{
        text-align: center;
    }
    p{
        text-align: center;
    }
}

/* ABOUT PAGE */

#home-abt-section{
    min-height: 2vh;
    
    h1, h2, h3, p{
        text-align: center;   
    }
}